\changetocdepth {3}
\acswitchoff 
\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Introdução}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificativa}{13}{section.1.2}%
\contentsline {chapter}{\chapternumberline {2}Fundamentação teórica}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}\LaTeX }{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\TeX }{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\LaTeX \ de fato}{16}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Distribuições \TeX }{16}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}A classe \texttt {memoir}}{18}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Pacotes}{18}{subsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.5.1}Babel}{18}{subsubsection.2.1.5.1}%
\contentsline {section}{\numberline {2.2}Normas ABNT}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Normas da UTFPR}{19}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Metodologia}{20}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Resultados e discussões}{21}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Conclusão}{22}{chapter.5}%
\cftinsert {B}
\contentsline {chapter}{Refer\^encias}{23}{section*.7}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {appendix}{\chapternumberline {A}Meu apêndice}{25}{chapter.A}%
\contentsline {appendix}{\chapternumberline {A}Meu anexo}{26}{appendix.A}%
\cftinsert {At}
