\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\gdef \LT@i {\LT@entry 
    {1}{70.77315pt}\LT@entry 
    {1}{370.00139pt}}
\@input{./textual/introducao.aux}
\abx@aux@cite{0}{mec2021}
\abx@aux@segm{0}{0}{mec2021}
\abx@aux@cite{0}{cogep2021}
\abx@aux@segm{0}{0}{cogep2021}
\abx@aux@cite{0}{prograd2021}
\abx@aux@segm{0}{0}{prograd2021}
\abx@aux@cite{0}{coele2023}
\abx@aux@segm{0}{0}{coele2023}
\abx@aux@cite{0}{Knuth1986a}
\abx@aux@segm{0}{0}{Knuth1986a}
\abx@aux@cite{0}{Lamport1994}
\abx@aux@segm{0}{0}{Lamport1994}
\abx@aux@page{1}{12}
\abx@aux@page{2}{12}
\abx@aux@page{3}{12}
\abx@aux@page{4}{12}
\abx@aux@page{5}{12}
\abx@aux@page{6}{12}
\@input{./textual/teoria.aux}
\abx@aux@cite{0}{Knuth1986a}
\abx@aux@segm{0}{0}{Knuth1986a}
\abx@aux@cite{0}{Knuth1986b}
\abx@aux@segm{0}{0}{Knuth1986b}
\abx@aux@cite{0}{Knuth1986c}
\abx@aux@segm{0}{0}{Knuth1986c}
\abx@aux@cite{0}{Knuth1986d}
\abx@aux@segm{0}{0}{Knuth1986d}
\abx@aux@cite{0}{Knuth1986e}
\abx@aux@segm{0}{0}{Knuth1986e}
\abx@aux@page{7}{15}
\abx@aux@page{8}{15}
\abx@aux@page{9}{15}
\abx@aux@page{10}{15}
\abx@aux@page{11}{15}
\abx@aux@cite{0}{Thanh2024}
\abx@aux@segm{0}{0}{Thanh2024}
\abx@aux@cite{0}{Lamport1994}
\abx@aux@segm{0}{0}{Lamport1994}
\abx@aux@cite{0}{Mittelbach2023}
\abx@aux@segm{0}{0}{Mittelbach2023}
\abx@aux@cite{0}{Mittelbach2023}
\abx@aux@segm{0}{0}{Mittelbach2023}
\abx@aux@page{12}{16}
\abx@aux@page{13}{16}
\abx@aux@page{15}{16}
\abx@aux@cite{0}{tug2024}
\abx@aux@segm{0}{0}{tug2024}
\abx@aux@cite{0}{tug2024}
\abx@aux@segm{0}{0}{tug2024}
\abx@aux@cite{0}{memoir2001}
\abx@aux@segm{0}{0}{memoir2001}
\abx@aux@cite{0}{NBR6023}
\abx@aux@segm{0}{0}{NBR6023}
\abx@aux@cite{0}{NBR6023}
\abx@aux@segm{0}{0}{NBR6023}
\abx@aux@cite{0}{NBR6024}
\abx@aux@segm{0}{0}{NBR6024}
\abx@aux@cite{0}{NBR6024}
\abx@aux@segm{0}{0}{NBR6024}
\abx@aux@cite{0}{NBR6027}
\abx@aux@segm{0}{0}{NBR6027}
\abx@aux@cite{0}{NBR6027}
\abx@aux@segm{0}{0}{NBR6027}
\abx@aux@page{18}{18}
\abx@aux@page{20}{18}
\abx@aux@page{22}{18}
\abx@aux@cite{0}{NBR6028}
\abx@aux@segm{0}{0}{NBR6028}
\abx@aux@cite{0}{NBR6028}
\abx@aux@segm{0}{0}{NBR6028}
\abx@aux@cite{0}{NBR10520}
\abx@aux@segm{0}{0}{NBR10520}
\abx@aux@cite{0}{NBR10520}
\abx@aux@segm{0}{0}{NBR10520}
\abx@aux@cite{0}{NBR14724}
\abx@aux@segm{0}{0}{NBR14724}
\abx@aux@cite{0}{NBR14724}
\abx@aux@segm{0}{0}{NBR14724}
\abx@aux@cite{0}{NBR10520}
\abx@aux@segm{0}{0}{NBR10520}
\abx@aux@cite{0}{NBR6023}
\abx@aux@segm{0}{0}{NBR6023}
\abx@aux@cite{0}{cogep2021}
\abx@aux@segm{0}{0}{cogep2021}
\abx@aux@cite{0}{cogep2021}
\abx@aux@segm{0}{0}{cogep2021}
\abx@aux@cite{0}{prograd2021}
\abx@aux@segm{0}{0}{prograd2021}
\abx@aux@cite{0}{prograd2021}
\abx@aux@segm{0}{0}{prograd2021}
\abx@aux@cite{0}{coele2023}
\abx@aux@segm{0}{0}{coele2023}
\abx@aux@cite{0}{coele2023}
\abx@aux@segm{0}{0}{coele2023}
\abx@aux@page{24}{19}
\abx@aux@page{26}{19}
\abx@aux@page{28}{19}
\abx@aux@page{30}{19}
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
\abx@aux@page{34}{19}
\abx@aux@page{36}{19}
\abx@aux@page{38}{19}
\@input{./textual/metodologia.aux}
\@input{./textual/resultados.aux}
\@input{./textual/conclusao.aux}
\@writefile{toc}{\cftinsert {B}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{23}{section*.7}\protected@file@percent }
\abx@aux@page{39}{23}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{40}{23}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{41}{23}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{42}{23}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{43}{23}
\abx@aux@page{44}{23}
\abx@aux@page{45}{23}
\abx@aux@page{46}{23}
\abx@aux@page{47}{23}
\abx@aux@page{48}{23}
\abx@aux@page{49}{23}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{50}{24}
\abx@aux@page{51}{24}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{52}{24}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{53}{24}
\abx@aux@page{54}{24}
\abx@aux@page{55}{24}
\abx@aux@page{56}{24}
\abx@aux@page{57}{24}
\abx@aux@page{58}{24}
\@input{./postextual/apendice.aux}
\@input{./postextual/anexo.aux}
\@writefile{toc}{\cftinsert {At}}
\ACRO{total-barriers}{1}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{26}
\ACRO{usage}{abnt=={9}}
\ACRO{usage}{ascii=={1}}
\ACRO{usage}{coele=={1}}
\ACRO{usage}{daeln=={4}}
\ACRO{usage}{dcn=={1}}
\ACRO{usage}{dvi=={2}}
\ACRO{usage}{nbr=={1}}
\ACRO{usage}{pdf=={4}}
\ACRO{usage}{pratcc=={1}}
\ACRO{usage}{utfpr=={5}}
\ACRO{usage}{tcc=={7}}
\ACRO{usage}{tug=={1}}
\ACRO{usage}{utf8=={1}}
\ACRO{pages}{dcn=={13@1@12}}
\ACRO{pages}{coele=={13@1@12}}
\ACRO{pages}{pratcc=={13@1@12}}
\ACRO{pages}{tcc=={13@1@12|14@1@13}}
\ACRO{pages}{daeln=={13@1@12|14@1@13}}
\ACRO{pages}{ascii=={16@1@15}}
\ACRO{pages}{dvi=={16@1@15|17@1@16}}
\ACRO{pages}{utf8=={17@1@16}}
\ACRO{pages}{pdf=={17@1@16}}
\ACRO{pages}{tug=={18@1@17}}
\ACRO{pages}{nbr=={19@1@18}}
\ACRO{pages}{abnt=={13@1@12|14@1@13|16@1@15|17@1@16|19@1@18|20@1@19}}
\ACRO{pages}{utfpr=={13@1@12|14@1@13|20@1@19}}
\abx@aux@read@bbl@mdfivesum{0F60D4628029FF828D06359410F39C47}
\abx@aux@defaultrefcontext{0}{mec2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cogep2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prograd2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coele2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Knuth1986a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lamport1994}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Knuth1986b}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Knuth1986c}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Knuth1986d}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Knuth1986e}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thanh2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mittelbach2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tug2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{memoir2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NBR6023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NBR6024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NBR6027}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NBR6028}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NBR10520}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NBR14724}{none/global//global/global/global}
\gdef \@abspage@last{27}
