[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[88] biber-darwin:340> INFO - === Fri Apr 26, 2024, 07:52:59
[108] Biber.pm:420> INFO - Reading 'main.bcf'
[250] Biber.pm:994> INFO - Found 20 citekeys in bib section 0
[267] Biber.pm:4463> INFO - Processing section 0
[280] Biber.pm:4654> INFO - Looking for bibtex file './postextual/refs.bib' for section 0
[282] bibtex.pm:1713> INFO - LaTeX decoding ...
[303] bibtex.pm:1519> INFO - Found BibTeX data source './postextual/refs.bib'
[475] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[475] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[475] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[475] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[516] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[538] bbl.pm:779> INFO - Output to main.bbl
